* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    position: sticky;
    top: 0;
}

.navbar {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 12px 10px;
    transition: 0.6s;
}

.navbar ul {
    display: flex;
}

.nav-link {
    position: relative;
    list-style: none;
    margin: 1rem;
}

.navbar ul li a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #333333;
    font-weight: 700;
    padding: 1rem;
}

.home-logo .logo{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    transition: 0.6s;
}

.navbar-toggle {
    width: 30px;
    height: 21px;
    position: absolute;
    top: 1.6rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.navbar-toggle .bar {
    height: 3px;
    width: 100%;
    background-color: #333333;
    border-radius: 10px;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px rgb(230, 230, 230);
}

/* ------------------------------------------ */
/* Responsive styling */
/* ------------------------------------------ */

@media (max-width: 980px) {
    .navbar-toggle {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        position: absolute;
        top: 85px;
        left: 0;
        background-color: #fff;
    }
    
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .navbar-links.open {
        display: flex;
    }
}