/* ------------------------------------------ */
/* General styling */
/* ------------------------------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-weight: 400;
    line-height: 1.6;
    color: #333333;
    user-select: none;
}

.wrapper {
    max-width: 85vw;
    margin: 0 auto;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.flexing {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.left {
    width: 48%;
}

.right {
    width: 40%;
    text-align: center;
}

/* ------------------------------------------ */
/* Text styling */
/* ------------------------------------------ */

.san {
    font-family: 'PT Sans', sans-serif;
}

.serif {
    font-family: 'PT Serif', serif;
}

.san-bangla {
    font-family: 'Noto Sans Bengali', sans-serif;
}

.serif-bangla {
    font-family: 'Noto Serif Bengali', serif;
}

.large {
    font-size: 2.5rem;
}

.medium {
    font-size: 2rem;
}

.small {
    font-size: 1.2rem;
    font-weight: 400;
}

.italic {
    font-style: italic;
}

/* ------------------------------------------ */
/* Components styling */
/* ------------------------------------------ */

.button {
    margin-top: 15px;
    /* display: inline; */
    width: fit-content;
    padding: 12px 15px;
    background-color: #343A40;
    border-radius: 5px;
}

.button a {
    text-decoration: none;
    color: #fff;
}

.categories {
    padding-top: 5vh;
    padding-bottom: 10vh;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}
.category-card {
    width: fit-content;
    padding: 10px 18px;
    border: 3px solid #FDD93D;
    border-radius: 5px;
}

.category-card:hover {
    box-shadow: 0 0 25px #FDD93D;
}